{
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "tailwindcss": "^3.2.2"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.0"
  }
}
